# PORT=8888
PASS=qaz123ZJP/
# 代码在服务器上 就是相当于本机一样了
DATABASE_URL=mongodb://127.0.0.1:27017/zjp_base
# DATABASE_URL=mongodb://101.201.32.134:27017/zjp_base

# REDIS_URL=101.201.32.134
# 代码在服务器上 就是相当于本机一样了
REDIS_URL=127.0.0.1
REDIS_PASS=zjp_123_456